{
  "name": "TrainAlert",
 
  "dependencies": {
    "bootstrap": "~3.3.6",
	"angular-bootstrap": "~0.14.3",
    "font-awesome": "~4.4.0",
    "angular": "~1.4.8",
    "angular-route": "~1.4.8"
  }
}
